{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"try{const{pid}=JSON.parse(require('fs').readFileSync('.next/dev/lock','utf8'));process.kill(pid,'SIGKILL')}catch(e){}\"; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test:analytics": "node --test src/lib/analytics.test.mjs src/lib/analytics/inbox-paywall.test.mjs",
    "test:billing": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/billing/upgrade-intent.test.mjs src/lib/billing/inbox-cap-offer.test.mjs src/lib/analytics/billing-funnel.test.ts",
    "test:plans": "node --test --experimental-strip-types src/lib/stripe/plans.test.ts",
    "test:inbox-limit": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/plans/check-inbox-limit.test.ts",
    "test:member-limit": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/plans/check-member-limit.test.ts",
    "test:workspace-roles": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/workspace/roles.test.ts",
    "test:seo": "node --test src/lib/blog/seo.test.mjs src/lib/acquisition-context.test.mjs scripts/gsc-indexing-report.test.mjs",
    "test:connect-release": "node --test src/lib/connect/release.test.mjs",
    "connect:release-status": "node scripts/connect-release-status.mjs",
    "test:connections": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/email/connection-config.test.ts src/lib/email/transport-autodetect.test.ts src/lib/email/auth-failure.test.ts src/lib/email-providers/imap-presets.test.ts src/lib/email-providers/host-presets.test.ts src/lib/email-providers/app-password.test.ts src/lib/email-providers/outlook-oauth.test.ts",
    "test:host-guard": "node --test --experimental-strip-types src/lib/email/host-guard.test.ts",
    "test:growth": "node --test --experimental-strip-types src/lib/analytics/growth-metrics.test.mjs src/lib/analytics/growth-records.test.ts",
    "test:health": "node --test --experimental-strip-types src/lib/analytics/health-math.test.ts",
    "test:sanitizer": "node --test src/lib/sanitizeSignatureHtml.test.mjs",
    "test:api-404": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/api/unmatched-api-route.test.ts",
    "test:purchase-email": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/email/purchase-confirmation.test.ts",
    "test": "npm run test:analytics && npm run test:billing && npm run test:plans && npm run test:retention && npm run test:inbox-limit && npm run test:member-limit && npm run test:workspace-roles && npm run test:seo && npm run test:connect-release && npm run test:connections && npm run test:host-guard && npm run test:growth && npm run test:health && npm run test:kiosk && npm run test:revenue && npm run test:sanitizer && npm run test:api-404 && npm run test:purchase-email",
    "test:revenue": "node --test --experimental-strip-types src/lib/analytics/revenue-math.test.ts src/lib/analytics/internal-accounts.test.ts src/lib/analytics/cash-math.test.ts",
    "test:retention": "node --test --experimental-strip-types --import ./scripts/register-ts-alias.mjs src/lib/analytics/retention.test.ts",
    "test:kiosk": "node --test --experimental-strip-types components/admin/kiosk/shared.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.0",
    "@tiptap/extension-color": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vercel/analytics": "^2.0.1",
    "dompurify": "^3.4.14",
    "he": "^1.2.0",
    "isomorphic-dompurify": "^2.15.0",
    "jsdom": "^26.0.0",
    "mailparser": "^3.9.17",
    "mime-types": "^2.1.35",
    "next": "^16.3.3",
    "next-intl": "^4.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.4",
    "stripe": "~22.1.1"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/jsdom": "^21.1.7",
    "@types/mailparser": "^3.4.4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "26.4.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.3",
    "typescript": "^6.0.3"
  }
}
