{
  "name": "video-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Internal tool: produce a product video from one storyboard JSON, by capturing the real product and compositing it with synthetic scenes.",
  "scripts": {
    "predemo": "node scripts/lib/require-install.mjs",
    "demo": "node scripts/demo.mjs",
    "prestart": "node scripts/lib/require-install.mjs",
    "start": "node scripts/demo.mjs",
    "doctor": "node scripts/doctor.mjs",
    "preauth": "node scripts/lib/require-install.mjs",
    "auth": "node scripts/auth.mjs",
    "prewhoami": "node scripts/lib/require-install.mjs",
    "whoami": "node scripts/whoami.mjs",
    "prereset": "node scripts/lib/require-install.mjs",
    "reset": "node scripts/reset.mjs",
    "precapture": "node scripts/lib/require-install.mjs",
    "capture": "node scripts/capture.mjs",
    "pretranscript": "node scripts/lib/require-install.mjs",
    "transcript": "node scripts/transcript.mjs",
    "prerender": "node scripts/lib/require-install.mjs",
    "render": "node scripts/render.mjs",
    "preverify": "node scripts/lib/require-install.mjs",
    "verify": "node scripts/verify.mjs",
    "prestudio": "node scripts/lib/require-install.mjs",
    "studio": "remotion studio src/index.ts",
    "pretypecheck": "node scripts/lib/require-install.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.519",
    "@remotion/captions": "4.0.519",
    "@remotion/cli": "4.0.519",
    "@remotion/install-whisper-cpp": "4.0.519",
    "@remotion/media-utils": "4.0.519",
    "@remotion/renderer": "4.0.519",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.519"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "playwright": "1.62.1",
    "typescript": "5.9.3"
  }
}
